REACT_APP_ELVID_AUTHORITY="https://elvid.test-elvia.io/"
REACT_APP_ELVID_CLIENT_ID="63db1528-e12a-455e-ad21-2bf929692c5d"
REACT_APP_ELVID_REDIRECT_URI="https://onetime.dev-elvia.io/#/signincallback"
REACT_APP_ELVID_POST_LOGOUT_REDIRECT_URI="https://onetime.dev-elvia.io/#/signoutcallback"
